<!DOCTYPE html>
<html>

  <head>
    <title>Photorealis</title>
    <meta charSet="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Photo management for the mindful consumption generation">
    <meta property="og:image" content="https://cdn.launchaco.com/images/62066fb6-49c1-4573-b9c7-e465ec627219.png">
    <link rel="shortcut icon" href="images/6e7da330-f0ec-4bda-a4d9-188f3dd41b8a.png" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400" rel="stylesheet">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/color.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6HEJB2H27E"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag()
      {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-6HEJB2H27E');
    </script>
    <style>
      .custom-color-22da0450-f75b-53f8-8535-52e9d8601d49 .accent-bg {
        background-color: #368CF7
      }

      .custom-color-22da0450-f75b-53f8-8535-52e9d8601d49 {
        background-color: #000000
      }

      .custom-color-22da0450-f75b-53f8-8535-52e9d8601d49 .primary-color {
        color: #B9FFC0
      }

      .custom-color-22da0450-f75b-53f8-8535-52e9d8601d49 .secondary-bg {
        background-color: #368CF7
      }

      .custom-color-22da0450-f75b-53f8-8535-52e9d8601d49 .secondary-color {
        color: #FFFFFF
      }

      .custom-color-22da0450-f75b-53f8-8535-52e9d8601d49 .svg-fill {
        fill: #FFFFFF
      }

      .custom-color-22da0450-f75b-53f8-8535-52e9d8601d49 .accent-bg {
        background-color: #368CF7
      }

      .custom-color-22da0450-f75b-53f8-8535-52e9d8601d49 {
        background-color: #000000
      }

      .custom-color-22da0450-f75b-53f8-8535-52e9d8601d49 .primary-color {
        color: #B9FFC0
      }

      .custom-color-22da0450-f75b-53f8-8535-52e9d8601d49 .secondary-bg {
        background-color: #368CF7
      }

      .custom-color-22da0450-f75b-53f8-8535-52e9d8601d49 .secondary-color {
        color: #FFFFFF
      }

      .custom-color-22da0450-f75b-53f8-8535-52e9d8601d49 .svg-fill {
        fill: #FFFFFF
      }

      .custom-color-22da0450-f75b-53f8-8535-52e9d8601d49 .accent-bg {
        background-color: #368CF7
      }

      .custom-color-22da0450-f75b-53f8-8535-52e9d8601d49 {
        background-color: #000000
      }

      .custom-color-22da0450-f75b-53f8-8535-52e9d8601d49 .primary-color {
        color: #B9FFC0
      }

      .custom-color-22da0450-f75b-53f8-8535-52e9d8601d49 .secondary-bg {
        background-color: #368CF7
      }

      .custom-color-22da0450-f75b-53f8-8535-52e9d8601d49 .secondary-color {
        color: #FFFFFF
      }

      .custom-color-22da0450-f75b-53f8-8535-52e9d8601d49 .svg-fill {
        fill: #FFFFFF
      }

      .custom-color-22da0450-f75b-53f8-8535-52e9d8601d49 .accent-bg {
        background-color: #368CF7
      }

      .custom-color-22da0450-f75b-53f8-8535-52e9d8601d49 {
        background-color: #000000
      }

      .custom-color-22da0450-f75b-53f8-8535-52e9d8601d49 .primary-color {
        color: #B9FFC0
      }

      .custom-color-22da0450-f75b-53f8-8535-52e9d8601d49 .secondary-bg {
        background-color: #368CF7
      }

      .custom-color-22da0450-f75b-53f8-8535-52e9d8601d49 .secondary-color {
        color: #FFFFFF
      }

      .custom-color-22da0450-f75b-53f8-8535-52e9d8601d49 .svg-fill {
        fill: #FFFFFF
      }

      .custom-color-22da0450-f75b-53f8-8535-52e9d8601d49 .accent-bg {
        background-color: #368CF7
      }

      .custom-color-22da0450-f75b-53f8-8535-52e9d8601d49 {
        background-color: #000000
      }

      .custom-color-22da0450-f75b-53f8-8535-52e9d8601d49 .primary-color {
        color: #B9FFC0
      }

      .custom-color-22da0450-f75b-53f8-8535-52e9d8601d49 .secondary-bg {
        background-color: #368CF7
      }

      .custom-color-22da0450-f75b-53f8-8535-52e9d8601d49 .secondary-color {
        color: #FFFFFF
      }

      .custom-color-22da0450-f75b-53f8-8535-52e9d8601d49 .svg-fill {
        fill: #FFFFFF
      }

      .custom-color-22da0450-f75b-53f8-8535-52e9d8601d49 .accent-bg {
        background-color: #368CF7
      }

      .custom-color-22da0450-f75b-53f8-8535-52e9d8601d49 {
        background-color: #000000
      }

      .custom-color-22da0450-f75b-53f8-8535-52e9d8601d49 .primary-color {
        color: #B9FFC0
      }

      .custom-color-22da0450-f75b-53f8-8535-52e9d8601d49 .secondary-bg {
        background-color: #368CF7
      }

      .custom-color-22da0450-f75b-53f8-8535-52e9d8601d49 .secondary-color {
        color: #FFFFFF
      }

      .custom-color-22da0450-f75b-53f8-8535-52e9d8601d49 .svg-fill {
        fill: #FFFFFF
      }

      .custom-color-22da0450-f75b-53f8-8535-52e9d8601d49 .accent-bg {
        background-color: #368CF7
      }

      .custom-color-22da0450-f75b-53f8-8535-52e9d8601d49 {
        background-color: #000000
      }

      .custom-color-22da0450-f75b-53f8-8535-52e9d8601d49 .primary-color {
        color: #B9FFC0
      }

      .custom-color-22da0450-f75b-53f8-8535-52e9d8601d49 .secondary-bg {
        background-color: #368CF7
      }

      .custom-color-22da0450-f75b-53f8-8535-52e9d8601d49 .secondary-color {
        color: #FFFFFF
      }

      .custom-color-22da0450-f75b-53f8-8535-52e9d8601d49 .svg-fill {
        fill: #FFFFFF
      }

      .custom-color-22da0450-f75b-53f8-8535-52e9d8601d49 .accent-bg {
        background-color: #368CF7
      }

      .custom-color-22da0450-f75b-53f8-8535-52e9d8601d49 {
        background-color: #000000
      }

      .custom-color-22da0450-f75b-53f8-8535-52e9d8601d49 .primary-color {
        color: #B9FFC0
      }

      .custom-color-22da0450-f75b-53f8-8535-52e9d8601d49 .secondary-bg {
        background-color: #368CF7
      }

      .custom-color-22da0450-f75b-53f8-8535-52e9d8601d49 .secondary-color {
        color: #FFFFFF
      }

      .custom-color-22da0450-f75b-53f8-8535-52e9d8601d49 .svg-fill {
        fill: #FFFFFF
      }
    </style>
  </head>

  <body class="font-modern">
    <div class="custom-color-22da0450-f75b-53f8-8535-52e9d8601d49">
      <header class="header">
        <div class="container-lrg">
          <div class="flex col-12 spread">
            <a class="logo logo__white">
              <img src="images/95fef15f-0399-4582-8f9f-dc22a642d4c8.png" alt="PhotorealisCompany Logo">
            </a>
            <a href="mailto:photorealis@silvain.space" class="nav-link secondary-color mr0">Contact</a>
          </div>
        </div>
      </header>
      <section class="section">
        <div class="container-lrg flex">
          <div class="flex flex-column col-6 center-vertical mobile-text-center mb40">
            <h1 class="heading primary-color">Photo management for the mindful consumption generation</h1>
            <h2 class="subheading secondary-color mt20">Get back control over your photos and digital carbon footprint</h2>
            <div class="mt40">
              <form action="https://space.us5.list-manage.com/subscribe/post?u=d0a01476148d4749c82aff29a&amp;amp;id=1b725665fc" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate="novalidate" class="container-sml mailchimp flex mb20">
                <input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="Your Email Address" required="required" class="mailchimp-input mobile-text-center">
                <div aria-hidden="true" style="position: absolute; left: -5000px;">
                  <input type="text" name="b_3198ee66c8baf4d60aa2fee6b_d60e1830e8" tabindex="-1" value="">
                </div>
                <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="white-color button no-max-width accent-bg button__white" value="Keep me posted!">
              </form>
            </div>
          </div>
          <div class="col-6 mobile-text-center">
            <div class="iphone">
              <div class="mask">
                <img src="images/49cd267f-246d-4eca-a000-2d38ee462700.png" alt="Screenshot of iPhone App" class="mask-img">
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section id="feature-1" class="section custom-color-22da0450-f75b-53f8-8535-52e9d8601d49" sitemeta="[object Object]" activepage="Landing">
      <div class="container-lrg flex">
        <div class="col-4 text-center flex flex-column center-horizontal">
          <i class="icon mobile-center-icon secondary-bg">
            <svg class="svg-fill" viewBox="0 0 22 25" xmlns="http://www.w3.org/2000/svg">
              <path d="M3.5 2A1.5 1.5 0 0 0 2 3.5V22h-.5A1.5 1.5 0 0 1 0 20.5v-19A1.5 1.5 0 0 1 1.5 0h16A1.5 1.5 0 0 1 19 1.5V2H3.5zM22 4.5v19c0 .828-.672 1.5-1.5 1.5h-16c-.828 0-1.5-.672-1.5-1.5v-19C3 3.672 3.672 3 4.5 3h16c.828 0 1.5.672 1.5 1.5zm-5 8a2.493 2.493 0 0 0-4.5-1.486A2.493 2.493 0 0 0 8 12.5c0 1.77 4.044 5.538 4.5 5.5.456.038 4.5-3.73 4.5-5.5z"></path>
            </svg>
          </i>
          <h3 class="bold primary-color">Less photos. Less clutter.</h3>
          <p class="paragraph secondary-color">Effortlessly get rid of your thousands of bad photos and dig out your cherished memories with easy-to-use features and AI assistants.</p>
        </div>
        <div class="col-4 text-center flex flex-column center-horizontal">
          <i class="icon mobile-center-icon secondary-bg">
            <svg class="svg-fill" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
              <path d="M12 13.732v5.293a5.498 5.498 0 0 1 5 5.475v.5H6v-.5a5.498 5.498 0 0 1 5-5.475V12a4.929 4.929 0 0 1 4-5c2.333-.459 6.958 1.042 9-1 0 3.417-3.083 9-8 9a6.519 6.519 0 0 1-4-1.268zM10 13c0-9.959-8-8.209-8-13C.964 1.036.42 2.937.146 4.925a7.001 7.001 0 0 0 6.363 7.901C7.705 12.93 8.917 13 10 13z"></path>
            </svg>
          </i>
          <h3 class="bold primary-color">Less photos. Less impact.</h3>
          <p class="paragraph secondary-color">Storing thousands upon thousands of photos isn't free. It's servers devouring energy at an alarming rate. Stop letting them feed on your blurry mess.</p>
        </div>
        <div class="col-4 text-center flex flex-column center-horizontal">
          <i class="icon mobile-center-icon secondary-bg">
            <svg class="svg-fill" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
              <path d="M12.5.133a12.5 12.5 0 1 0 12.5 12.5A12.5 12.5 0 0 0 12.5.133zm-4.5 11a1 1 0 1 1 1 1 1 1 0 0 1-1-1zm7.352 5.356a4.083 4.083 0 0 1-2.852 1.046 4.083 4.083 0 0 1-2.852-1.046.5.5 0 0 1 .704-.711 3.426 3.426 0 0 0 4.296 0 .5.5 0 1 1 .703.71zM16 12.133a1 1 0 1 1 1-1 1 1 0 0 1-1 1z"></path>
            </svg>
          </i>
          <h3 class="bold primary-color">Less photos. Less stress.</h3>
          <p class="paragraph secondary-color">Find back the serenity you get from a tidy inbox: we help you build routines to help you sort, clean up and pack away your photos.</p>
        </div>
      </div>
    </section>
    <section id="testimonial-2" class="section custom-color-22da0450-f75b-53f8-8535-52e9d8601d49" sitemeta="[object Object]" activepage="Landing">
      <div class="container text-center">
        <div class="col-12">
          <blockquote class="heading-sml primary-color">“The vast majority of [the 4+ trillion] photos in Google Photos are never viewed”</blockquote>
          <div class="mt20">
            <div class="user-image mt20 mb20" style="background-image: url(&quot;images/665e0997-3069-4fdf-b42c-f268f8067517.png&quot;);"></div>
            <p class="span secondary-color mb10">Shimrit Ben-Yair - VP, Google Photos - Google I/O 2021</p>
            <span class="span secondary-color">https://www.youtube.com/watch?v=XFFrahd05OM&amp;t=4042s</span>
          </div>
        </div>
      </div>
    </section>
    <section id="feature-3" class="section custom-color-22da0450-f75b-53f8-8535-52e9d8601d49" sitemeta="[object Object]" activepage="Landing">
      <div class="container-lrg flex">
        <div class="flex col-6 flex-column mobile-text-center center-vertical">
          <i class="icon mobile-center-icon secondary-bg">
            <svg class="svg-fill" viewBox="0 0 8 15" xmlns="http://www.w3.org/2000/svg">
              <path d="M7.75 7.46c.247.117.305.378.12.593l-5.633 6.602c-.143.168-.209.123-.15-.087l1.395-5.034.03-.111a.373.373 0 0 0-.194-.425l-.103-.05-2.969-1.41C0 7.421-.06 7.16.122 6.944L5.694.327c.142-.169.21-.124.154.087L4.516 5.473l-.028.11a.374.374 0 0 0 .195.42l.102.049L7.75 7.46z"></path>
            </svg>
          </i>
          <h3 class="bold primary-color">Quickly &amp; effortlessly sort photos</h3>
          <p class="paragraph secondary-color">With a few quick swipes, keep only the photos you really like, all the while re-exploring your cherished memories!</p>
        </div>
        <div class="col-6 flex center-horizontal center-vertical">
          <div class="launchaco-builder-hoverable">
            <div class="">
              <img src="images/8ca496ae-e012-4358-937b-d6eda52c526b.gif" alt="Screenshot of small App" class="custom-img">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="feature-4" class="section custom-color-22da0450-f75b-53f8-8535-52e9d8601d49" sitemeta="[object Object]" activepage="Landing">
      <div class="container-lrg flex">
        <div class="flex col-6 flex-column mobile-text-center center-vertical">
          <i class="icon mobile-center-icon secondary-bg">
            <svg class="svg-fill" viewBox="0 0 22 25" xmlns="http://www.w3.org/2000/svg">
              <path d="M3.5 2A1.5 1.5 0 0 0 2 3.5V22h-.5A1.5 1.5 0 0 1 0 20.5v-19A1.5 1.5 0 0 1 1.5 0h16A1.5 1.5 0 0 1 19 1.5V2H3.5zM22 4.5v19c0 .828-.672 1.5-1.5 1.5h-16c-.828 0-1.5-.672-1.5-1.5v-19C3 3.672 3.672 3 4.5 3h16c.828 0 1.5.672 1.5 1.5zm-5 8a2.493 2.493 0 0 0-4.5-1.486A2.493 2.493 0 0 0 8 12.5c0 1.77 4.044 5.538 4.5 5.5.456.038 4.5-3.73 4.5-5.5z"></path>
            </svg>
          </i>
          <h3 class="bold primary-color">Seamlessly clean up series</h3>
          <p class="paragraph secondary-color">We all capture a thousand times the same moment to make perfectly sure we get it just right. But it's a pain to find the best take afterwards, and it just stays drowned in the mess... Well, not anymore!</p>
        </div>
        <div class="col-6 flex center-horizontal center-vertical">
          <div class="launchaco-builder-hoverable">
            <div class="">
              <img src="images/99a97674-0f11-4610-a206-dda1008004f9.gif" alt="Screenshot of small App" class="custom-img">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="checklist-5" class="section custom-color-22da0450-f75b-53f8-8535-52e9d8601d49" sitemeta="[object Object]" activepage="Landing">
      <div class="container-lrg flex">
        <div class="col-6 flex flex-column center-vertical">
          <h3 class="heading primary-color">Our Values</h3>
          <p class="subheading secondary-color mt20">For the growing numbers tired of pointless consumption and wastefulness in our current society</p>
          <ul class="checklist mt20">
            <li class="checklist-item flex center-horizontal spread pad10 pr0 pl0">
              <p class="span primary-color mr20">Free</p>
              <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="noshrink svg-fill">
                <g transform="translate(4.000000, 5.000000)">
                  <path d="M5.24961475,8.39956394 L2.16512063,5.35475362 C1.74038521,4.93548271 1.05017933,4.9352057 0.624646383,5.35526395 C0.199019838,5.77541456 0.198881924,6.45614266 0.624129379,6.8759191 L4.35212111,10.555948 C4.38658274,10.6034965 4.42544251,10.6488955 4.46870038,10.6915969 C4.70907746,10.9288814 5.03375662,11.0320952 5.3475228,11.0013023 C5.59592563,10.9812599 5.83876209,10.8774981 6.02880771,10.6898975 C6.06831079,10.6509027 6.10414872,10.6096632 6.13632157,10.5665961 L13.9850992,2.81879759 C14.4107939,2.39857976 14.410861,1.71746456 13.985328,1.29740632 C13.5597015,0.8772557 12.8697673,0.877449143 12.444108,1.29763217 L5.24961475,8.39956394 Z"></path>
                </g>
              </svg>
            </li>
            <li class="checklist-item flex center-horizontal spread pad10 pr0 pl0">
              <p class="span primary-color mr20">Sustainable</p>
              <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="noshrink svg-fill">
                <g transform="translate(4.000000, 5.000000)">
                  <path d="M5.24961475,8.39956394 L2.16512063,5.35475362 C1.74038521,4.93548271 1.05017933,4.9352057 0.624646383,5.35526395 C0.199019838,5.77541456 0.198881924,6.45614266 0.624129379,6.8759191 L4.35212111,10.555948 C4.38658274,10.6034965 4.42544251,10.6488955 4.46870038,10.6915969 C4.70907746,10.9288814 5.03375662,11.0320952 5.3475228,11.0013023 C5.59592563,10.9812599 5.83876209,10.8774981 6.02880771,10.6898975 C6.06831079,10.6509027 6.10414872,10.6096632 6.13632157,10.5665961 L13.9850992,2.81879759 C14.4107939,2.39857976 14.410861,1.71746456 13.985328,1.29740632 C13.5597015,0.8772557 12.8697673,0.877449143 12.444108,1.29763217 L5.24961475,8.39956394 Z"></path>
                </g>
              </svg>
            </li>
            <li class="checklist-item flex center-horizontal spread pad10 pr0 pl0">
              <p class="span primary-color mr20">Easy-to-use</p>
              <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="noshrink svg-fill">
                <g transform="translate(4.000000, 5.000000)">
                  <path d="M5.24961475,8.39956394 L2.16512063,5.35475362 C1.74038521,4.93548271 1.05017933,4.9352057 0.624646383,5.35526395 C0.199019838,5.77541456 0.198881924,6.45614266 0.624129379,6.8759191 L4.35212111,10.555948 C4.38658274,10.6034965 4.42544251,10.6488955 4.46870038,10.6915969 C4.70907746,10.9288814 5.03375662,11.0320952 5.3475228,11.0013023 C5.59592563,10.9812599 5.83876209,10.8774981 6.02880771,10.6898975 C6.06831079,10.6509027 6.10414872,10.6096632 6.13632157,10.5665961 L13.9850992,2.81879759 C14.4107939,2.39857976 14.410861,1.71746456 13.985328,1.29740632 C13.5597015,0.8772557 12.8697673,0.877449143 12.444108,1.29763217 L5.24961475,8.39956394 Z"></path>
                </g>
              </svg>
            </li>
            <li class="checklist-item flex center-horizontal spread pad10 pr0 pl0">
              <p class="span primary-color mr20">Private</p>
              <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="noshrink svg-fill">
                <g transform="translate(4.000000, 5.000000)">
                  <path d="M5.24961475,8.39956394 L2.16512063,5.35475362 C1.74038521,4.93548271 1.05017933,4.9352057 0.624646383,5.35526395 C0.199019838,5.77541456 0.198881924,6.45614266 0.624129379,6.8759191 L4.35212111,10.555948 C4.38658274,10.6034965 4.42544251,10.6488955 4.46870038,10.6915969 C4.70907746,10.9288814 5.03375662,11.0320952 5.3475228,11.0013023 C5.59592563,10.9812599 5.83876209,10.8774981 6.02880771,10.6898975 C6.06831079,10.6509027 6.10414872,10.6096632 6.13632157,10.5665961 L13.9850992,2.81879759 C14.4107939,2.39857976 14.410861,1.71746456 13.985328,1.29740632 C13.5597015,0.8772557 12.8697673,0.877449143 12.444108,1.29763217 L5.24961475,8.39956394 Z"></path>
                </g>
              </svg>
            </li>
            <li class="checklist-item flex center-horizontal spread pad10 pr0 pl0">
              <p class="span primary-color mr20">Made with ♡ in Finland</p>
              <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="noshrink svg-fill">
                <g transform="translate(4.000000, 5.000000)">
                  <path d="M5.24961475,8.39956394 L2.16512063,5.35475362 C1.74038521,4.93548271 1.05017933,4.9352057 0.624646383,5.35526395 C0.199019838,5.77541456 0.198881924,6.45614266 0.624129379,6.8759191 L4.35212111,10.555948 C4.38658274,10.6034965 4.42544251,10.6488955 4.46870038,10.6915969 C4.70907746,10.9288814 5.03375662,11.0320952 5.3475228,11.0013023 C5.59592563,10.9812599 5.83876209,10.8774981 6.02880771,10.6898975 C6.06831079,10.6509027 6.10414872,10.6096632 6.13632157,10.5665961 L13.9850992,2.81879759 C14.4107939,2.39857976 14.410861,1.71746456 13.985328,1.29740632 C13.5597015,0.8772557 12.8697673,0.877449143 12.444108,1.29763217 L5.24961475,8.39956394 Z"></path>
                </g>
              </svg>
            </li>
          </ul>
        </div>
        <div class="col-6 flex center-horizontal center-vertical">
          <div class="launchaco-builder-hoverable">
            <div class="">
              <img src="images/bbb612a0-8db1-449c-8441-f43544c44bb0.png" alt="Screenshot of small App" class="custom-img">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="team-6" class="section custom-color-22da0450-f75b-53f8-8535-52e9d8601d49" sitemeta="[object Object]" activepage="Landing">
      <div class="container text-center mb75">
        <h3 class="heading primary-color">Who is behind Photorealis?</h3>
        <p class="subheading secondary-color mt20">A team of believers in humanity, trying to stop digital waste and stress caused by exploding photo collections. We can help you get back control!</p>
      </div>
      <div class="container flex text-center">
        <div class="col-12 flex">
          <div class="team-card flex flex-column center-vertical center-horizontal w100">
            <div class="user-image mb20" style="background-image: url(&quot;images/b46925c4-0451-434e-bd21-27e97a8e812a.png&quot;);"></div>
            <div>
              <b class="bold primary-color">Silvain Toromanoff</b>
              <p class="paragraph primary-color mt10">Founder &amp; CEO</p>
              <p class="paragraph secondary-color mt20">Passionate about tech and sustainability, I decided to tackle this recurring problem that I noticed causing unnecessary anxiety and energy waste around me. I am a serial entrepreneur and Photorealis is my third company, although my first
                motivated by primarily by impact!</p>
            </div>
            <div class="mt30">
              <a href="mailto:photorealis@silvain.space" class="socialicons accent-bg email"></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="cta-7" class="section custom-color-22da0450-f75b-53f8-8535-52e9d8601d49" sitemeta="[object Object]" activepage="Landing">
      <div class="container text-center">
        <div class="col-12">
          <h4 class="heading primary-color">Launching in 2021 - Join now!</h4>
          <p class="paragraph mt20 secondary-color">As soon as the app is out, we'll let you know so you can start bringing your photos back down to Earth.</p>
          <div class="mt40">
            <form action="https://space.us5.list-manage.com/subscribe/post?u=d0a01476148d4749c82aff29a&amp;amp;id=1b725665fc" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate="novalidate" class="container-sml mailchimp flex mb20">
              <input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="Your Email Address" required="required" class="mailchimp-input mobile-text-center">
              <div aria-hidden="true" style="position: absolute; left: -5000px;">
                <input type="text" name="b_3198ee66c8baf4d60aa2fee6b_d60e1830e8" tabindex="-1" value="">
              </div>
              <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="white-color button no-max-width accent-bg button__white" value="Sign me up">
            </form>
          </div>
        </div>
      </div>
    </section>

  </body>

</html>
